# Tranqil_Doctor_AppointmentChanneling_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tranquilapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tranquilapplication/: CreateAccount.java  MainActivity.java  SetupProfileStep1.java  SetupProfileStep2.java  SetupProfileStep3.java  SplashScreen.java
app/src/main/java/com/example/tranquilapplication/Fragments/: HomeFragment.java  MenuFragment.java  NotificationFragment.java
app/src/main/java/com/example/tranquilapplication/MainActivities/: AppointmentConfirmedActivity.java  BookDoctorActivity.java  DoctorAppointmentManagerActivity.java  DoctorDailyScheduleActivity.java  DoctorDetailsActivity.java  DoctorDetailsExpandActivity.java  ForumActivity.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  MapFragment.java  MidvivesLocationMapActivity.java  MyAccountActivity.java  NotificationActivity.java  PatientAppointmentManagerActivity.java  PatientVideoCallActivity.java  PreviousTestResultsActivity.java  Questionnaire1.java  QuestionnaireActivity.java  RegisterActivity.java  ScreenTestIntroActivity.java  ScreenTestResutsActivity.java  (+6 more)
app/src/main/res/drawable/: background_time_select_round_button.xml  background_time_select_round_button_grey.xml  baseline_directions_24.xml  button_round_lite_pink.xml  button_round_white.xml  circulerbtn.xml  gradient_background.xml  icon_arrow_back.xml  icon_voice_call.xml  image_rounded_background.xml  popup_bg.xml  popup_bg_premium_feauture.xml  round_back_button.xml  roundbtn.xml  roundbtngrey.xml  transparent_background.xml
app/src/main/res/layout/: activity_appointment_confirmed.xml  activity_book_doctor.xml  activity_create_account.xml  activity_doctor_appointment_manager.xml  activity_doctor_daily_schedule.xml  activity_doctor_details.xml  activity_doctor_details_expand.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_midvives_location_map.xml  activity_my_account.xml  activity_notification.xml  activity_patient_appointment_manager.xml  activity_previous_test_results.xml  activity_questionnaire1.xml  activity_register.xml  activity_screen_test_intro.xml  activity_screen_test_resuts.xml  activity_screen_test_start.xml  activity_setup_profile_step1.xml  activity_setup_profile_step2.xml  activity_setup_profile_step3.xml  activity_splash_scrreen.xml  activity_test.xml  activity_test_recycle.xml  activity_video_call_doctor.xml  activity_video_call_patient.xml  drawer_item.xml  drawer_item_doctor_schedule.xml  drawer_item_notification.xml  drawer_item_previous_test_results.xml  fragment_main_menu.xml  fragment_map.xml  fragment_menu.xml  fragment_notification.xml  item.xml  mainpopup.xml  premium_feature_paymentgate_popup.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tranquilapplication/: ExampleUnitTest.java
(+45 files in other folders)
