<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivities.ScreenTestStartActivity">


    <ImageView
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/iconleftarrow"

        android:outlineSpotShadowColor="@color/black"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginBottom="24dp"
        android:text="EPDS: POSTPARDUM DEPRESSION TEST"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        tools:layout_editor_absoluteX="35dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginBottom="20dp"
        android:text="Note"
        android:textColor="@color/Red"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="EPDS is the internationally recognized screening test for the detection of the vulnerability for postpartum depression which is currently being used in Sri Lanka as well. This questionaire contains 10 standard questions that must be answered based on your experiance during past week."
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/choices_layout"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="This screening test requires no professional expertise unless your test feedback suggests you to consult a psychiatrist"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnstartscreening"
        tools:layout_editor_absoluteX="40dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/btnstartscreening" />

    <Button
        android:id="@+id/btnstartscreening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/roundbtn"
        android:text="START SCREENING"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnpreviousresults" />

    <Button
        android:id="@+id/btnpreviousresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choices_layout"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundbtngrey"
        android:text="PREVIOUS RESULTS"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>