<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.DoctorDetailsExpandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBack2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="349dp"
            android:background="@drawable/button_round_back"
            android:outlineSpotShadowColor="@color/white"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp"


            >

            <LinearLayout
                android:id="@+id/clickID1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DoctorPic"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_doctor1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/DocName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Dr.Sachini Jayawardane"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Consultant Phychiatrist"
                            android:textColor="@color/Red"
                            android:textSize="13sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="National Institute of mental health - colombo"
                            android:textColor="@color/Red"
                            android:textSize="13sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/icon_languages"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:text="Speak - English, Tamil, Sinhala"
                        android:textColor="@color/black"
                        android:textSize="13sp"

                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="20dp"


            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Online Times"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_40sdp"
                                    android:text="Monday"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_40sdp"
                                    android:text="Tuesday"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_40sdp"
                                    android:text="Wednsday"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_40sdp"
                                    android:text="Thursday"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_40sdp"
                                    android:text="Friday"
                                    android:textColor="@color/black"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingLeft="40dp"
                                    android:text="9.00 am- 4.30 pm"
                                    android:textColor="@color/Red"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingLeft="40dp"
                                    android:text="9.00am -5.00 pm"
                                    android:textColor="@color/Red"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:paddingLeft="39dp"
                                    android:text="9.00 am- 4.30 pm"
                                    android:textColor="@color/Red"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingLeft="40dp"
                                    android:text="9.00am -5.00 pm"
                                    android:textColor="@color/Red"
                                    android:textSize="13sp" />


                                <TextView
                                    android:layout_marginTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingLeft="40dp"
                                    android:text="9.00 am- 4.30 pm"
                                    android:textColor="@color/Red"
                                    android:textSize="13sp" />


                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>