<?xml version="1.0" encoding="utf-8"?>

<!--Design of the Main Menu-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivities.MainMenuActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MY ACCOUNT"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold">


        </TextView>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout


                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pro_pic"
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_doctor1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="USER"

                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout

                android:background="@drawable/button_round_white"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="ACCOUNT SETTINGS"
                        android:padding="15dp"
                        android:background="@drawable/button_round_back"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout

                android:background="@drawable/button_round_white"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="ABOUT TRANQUIL"
                        android:background="@drawable/button_round_back"
                        android:gravity="left"
                        android:padding="15dp"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout

                android:background="@drawable/button_round_white"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="LAST SCREENING"
                        android:background="@drawable/button_round_back"
                        android:gravity="left"
                        android:padding="15dp"

                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout

                android:background="@drawable/button_round_white"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="CONSULTATION HISTORY"
                        android:background="@drawable/button_round_back"
                        android:gravity="left"
                        android:padding="15dp"

                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout

                android:background="@drawable/button_round_white"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="10dp">

                    <Button
                                android:id="@+id/btnLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="LOG OUT"
                        android:background="@drawable/button_round"
                        android:textColor="@color/white"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"

                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>


