<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rsz_babyandmother1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="TRANQUIL"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="YOUR EMOTIONAL"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="SUPPORTER"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@drawable/roundbtn"
        android:backgroundTint="@color/Red"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/Get_Started"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="ALREADY HAVE AN ACCOUNT ?  LOGIN"
        android:textSize="13sp"
        android:textStyle="normal"
        android:textColor="@color/white"/>


</LinearLayout>