<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivities.BookDoctorActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="349dp"
                    android:background="@drawable/button_round_back"
                    android:outlineSpotShadowColor="@color/white"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_back" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOOK A VIDEO CALL WITH,"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>


                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:rowCount="6"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"


                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp">


                            <ImageView
                                android:id="@+id/imgView1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"

                                />


                            <TextView
                                android:id="@+id/docName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/timeslotHidden"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/UseridHidden"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/DateselectHidden"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="left"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Consultant Phychiatrist"
                                android:textColor="@color/Red"
                                android:textSize="13sp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="National Institute of mental health - colombo"
                                android:textColor="@color/Red"
                                android:textSize="13sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/icon_languages"

                                    />

                                <TextView
                                    android:id="@+id/abcdef"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="20dp"
                                    android:text="Speak - English, Tamil, Sinhala"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"

                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"


                        />


                </GridLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />


                <!--    Design of scroll down card view-->

            </LinearLayout>

            <CalendarView
                android:id="@+id/calenderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="80dp"
                android:padding="10dp"


                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="AVAILABLE SLOTS"
                android:textColor="@color/black"
                android:textStyle="bold"

                />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:columnCount="2"
                android:foregroundGravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:rowCount="3">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/background_time_select_round_button"
                    android:gravity="center"
                    android:text="6 SLOTS"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/txt1Hidden"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_time_select_round_button"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="6 SLOTS"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="invisible" />


            </GridLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/testMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:hint="ENTER YOUR TEST MARKS"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"
                android:text="BOOK VIDEO APPOINMENT"
                android:textColor="@color/white"

                />






        </LinearLayout>


    </ScrollView>
</androidx.cardview.widget.CardView>