<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
 >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp"

>
    <TextView
        android:id="@+id/aId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppointmentId"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/patientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="2dp"

        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="Name" />
    <TextView
        android:id="@+id/testResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Results"
        android:padding="10dp"

        android:textColor="@color/black"
        android:gravity="left"
        android:textSize="13sp"/>


    <TextView
        android:id="@+id/indexhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time SLot"
        android:gravity="left"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:gravity="left"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/timeslotrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppointmentId"
        android:visibility="invisible"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

  </LinearLayout>


</androidx.cardview.widget.CardView>

    <View
        android:background="#bfbfbf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



</LinearLayout>